<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <title>danieltest2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        /* outline: 1px solid #f00; */
      }
      .owl-carousel {
      }
      .item {
        width: 100%;
        height: 100px;
        background-color: #ccc;
        text-align: center;
      }
      .owl-dots {
        text-align: center;
      }
      .owl-dot {
        width: 10px;
        height: 10px;
        margin: 0 5px;
        border: 2px solid #ccc !important;
        border-radius: 50%;
      }
      .owl-dot.active {
        background-color: #ccc !important;
      }
      .dot-carousel .item {
        opacity: 0.5;
        cursor: pointer;
      }
      .dot-carousel .center .item {
        opacity: 1;
      }
      .dot-box {
        width: 95%;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="main-carousel owl-carousel">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
    </div>
    <div class="dot-box">
      <div class="dot-carousel owl-carousel">
        <div class="item dot1">item1</div>
        <div class="item dot2">item2</div>
        <div class="item dot3">item3</div>
        <div class="item dot4">item4</div>
        <div class="item dot5">item5</div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        var mainOwl = $(".main-carousel").owlCarousel({
          items: 1,
          margin: 10,
          center: true,
          dots: false,
        });

        var dotOwl = $(".dot-carousel").owlCarousel({
          items: 5,
          margin: 5,
          loop: true,
          center: true,
          dots: false,
          onInitialized: function (e) {
            mainOwl.trigger("to.owl.carousel", [0]);
          },
        });

        dotOwl.on("changed.owl.carousel", function (e) {
          mainOwl.trigger("to.owl.carousel", [e.item.index % 5]);
        });
        mainOwl.on("changed.owl.carousel", function (e) {
          dotOwl.trigger("to.owl.carousel", [e.item.index % 5]);
        });

        $(".dot1").on("click", function () {
          dotOwl.trigger("to.owl.carousel", [0]);
        });
        $(".dot2").on("click", function () {
          dotOwl.trigger("to.owl.carousel", [1]);
        });
        $(".dot3").on("click", function () {
          dotOwl.trigger("to.owl.carousel", [2]);
        });
        $(".dot4").on("click", function () {
          dotOwl.trigger("to.owl.carousel", [3]);
        });
        $(".dot5").on("click", function () {
          dotOwl.trigger("to.owl.carousel", [4]);
        });
      });
    </script>
  </body>
</html>
